MODE = "dev"  # use: "dev" or "prod"

# PostgreSQL
POSTGRES_DB = "marketplace_db"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DJANGO_SECRET_KEY = ""  # To generate secret key, use: https://djecrety.ir/
DJANGO_PORT = "8000"
ALLOWED_HOSTS = "localhost,127.0.0.1,production-domain.com"

# Redis
REDIS_URL = "redis://redis:6379/1"